# JavaCode

./: README.md
Dinosaur/src/com/mr/main/: Start.java
Dinosaur/src/com/mr/model/: Dinosaur.java  Obstacle.java
Dinosaur/src/com/mr/service/: FreshThread.java  MusicPlayer.java  ScoreRecorder.java  Sound.java
Dinosaur/src/com/mr/view/: BackgroundImage.java  GamePanel.java  MainFrame.java  ScoreDialog.java
FirstTest/: .project  pom.xml
FirstTest/1_testLevel/: testClass.xml  testMethod.xml  testPackage.xml  testSummary.xml
FirstTest/2_testGroup/: testGroup.xml
FirstTest/3_testOrder/: testOrder.xml
FirstTest/5_testParameter_2种配置方法,可用xml也可不用/: testParameter.xml
FirstTest/6_testThread/: testThread.xml
FirstTest/8_HTML报告生成/: 8_报告生成.txt
FirstTest/src/test/java/: CaseRunTest.java  DataProviderTest.java  DependentGroupsTest.java  DependentMethodsTest.java  FirstTest.java  FixtureTest.java  TagTest.java  TipsTest.java
student-swing/: .project  javatest.sql  pom.xml  student-swing.ipr
student-swing/src/main/java/org/Views/: AddView.java  EditView.java  LoginView.java  MainView.java
student-swing/src/main/java/org/Views/ext/: MainViewCellRender.java  MainViewTable.java  MainViewTableModel.java
student-swing/src/main/java/org/dto/: TableDTO.java
student-swing/src/main/java/org/entity/: ManagerDO.java  StudentDO.java  StudentRequest.java
student-swing/src/main/java/org/example/: App.java
student-swing/src/main/java/org/handler/: AddViewHandler.java  EditViewHandler.java  LoginViewHandler.java  MainViewHandler.java
student-swing/src/main/java/org/service/: IAdminService.java  IStudentService.java
student-swing/src/main/java/org/service/impl/: AdminService.java  StudentService.java
student-swing/src/main/java/org/util/: DbHelper.java
student-swing/src/test/java/org/example/: BorderLayoutTest.java  FlowLayoutTest.java  JframeTest.java  JtableTest.java  SpringLayoutTest.java
testdemo/: .project  pom.xml  testng.xml
testdemo/src/main/java/com/example/test/: App.java
testdemo/src/test/java/com/example/test/: AppTest.java  CaseRunTest.java  DataProviderTest.java  DependentGroupsTest.java  DependentMethodsTest.java  FirstTest.java  FixtureTest.java  TagTest.java  TipsTest.java
